cat_tavern_2.png
size:4096,2048
filter:Linear,Linear
Layer 1
bounds:0,0,265,268
cube_2
bounds:3801,1740,265,268
cube_2_shadow
bounds:1794,515,352,357
cup_pose_1
bounds:965,299,827,573
offsets:0,44,859,617
l_finger_pose_1
bounds:3448,1665,351,343
l_hand_pose_1
bounds:0,270,602,963
rotate:90
r_hand_pose_1
bounds:2206,1104,622,904
shadow_cup_1
bounds:2206,972,130,267
offsets:0,0,131,267
rotate:90
shadow_cup_2
bounds:1794,369,144,226
offsets:1,2,146,228
rotate:90
shadow_l
bounds:2830,1549,616,459
shadow_r
bounds:2830,1133,414,480
rotate:90
table
bounds:0,874,2204,1134
