cat_tavern_2.png
size:2048,2048
filter:Linear,Linear
scale:0.5
1_cube_2
bounds:613,996,133,134
1_cube_2_shadow
bounds:0,51,176,179
1_cube_dark
bounds:1417,1323,133,134
1_cup_pose_1
bounds:0,232,414,287
offsets:0,22,430,309
rotate:90
1_l_finger_pose_1
bounds:303,726,176,172
1_l_hand_pose_1
bounds:0,648,301,482
1_r_hand_pose_1
bounds:1104,1247,311,452
1_shadow_cup_1
bounds:1104,1180,65,134
offsets:0,0,66,134
rotate:90
1_shadow_cup_2
bounds:1626,1586,73,113
offsets:0,1,73,114
1_shadow_l
bounds:303,900,308,230
1_shadow_r
bounds:1417,1459,207,240
1_table
bounds:0,1132,1102,567
