cat_tavern.png
size:2048,2048
filter:Linear,Linear
scale:0.5
3
bounds:1323,1126,24,29
rotate:90
4
bounds:513,575,24,25
rotate:90
apron
bounds:1029,904,122,76
rotate:90
barrels
bounds:0,1172,1103,307
body
bounds:1168,1115,112,104
body_rat_1
bounds:1541,1623,102,63
rotate:90
bone
bounds:1168,1221,144,86
buttons
bounds:228,293,83,14
rotate:90
cup
bounds:1039,846,56,72
rotate:90
cup_1
bounds:1166,868,55,63
cup_12
bounds:854,781,59,58
cup_3_1
bounds:327,577,49,22
cup_3_2
bounds:1166,848,47,18
cup_3_3
bounds:1113,845,51,69
finger1
bounds:1323,1186,40,26
rotate:90
finger2
bounds:1323,1152,32,28
rotate:90
finger3
bounds:446,576,31,23
finger_l
bounds:412,575,32,24
fire
bounds:1168,1850,440,198
fireplace
bounds:0,815,532,211
fish skeleton
bounds:1168,1309,169,102
offsets:1,0,171,102
flare
bounds:1948,1948,100,100
hand_l_3
bounds:1469,1511,70,104
hands_shadows
bounds:0,65,200,81
offsets:1,1,201,82
rotate:90
head
bounds:534,840,242,186
head_back
bounds:327,601,212,132
rotate:90
hooks
bounds:1105,1035,1013,61
rotate:90
l_ear
bounds:461,694,71,119
l_eye_blik
bounds:1590,1597,14,24
l_eyeball
bounds:461,601,80,91
l_eyebrow
bounds:378,579,32,20
l_eyelashes
bounds:83,229,16,16
l_eyelid_open
bounds:1314,1228,79,37
rotate:90
l_eyelid_up_close
bounds:1168,1026,87,93
rotate:90
l_finger_1_2
bounds:750,729,37,27
l_foot_rat_2
bounds:334,445,27,41
l_hand_1_2
bounds:650,744,94,98
rotate:90
l_iris
bounds:1522,1432,57,72
l_paw_rat_2
bounds:380,531,14,11
l_paws_rat_1
bounds:1263,1076,16,37
offsets:30,0,46,37
l_pupil
bounds:543,578,44,61
offsets:3,7,47,68
rotate:90
l_shadow
bounds:916,904,111,122
offsets:0,1,111,123
mouth_close
bounds:789,747,59,32
mouth_open
bounds:534,717,102,39
mouth_yawns_rat_2
bounds:1249,1008,12,16
mustache_rat_2
bounds:789,781,63,58
offsets:0,0,75,63
mustage1
bounds:1263,1056,18,15
rotate:90
mustage2
bounds:815,724,23,21
mustage3
bounds:606,580,18,15
mustage4
bounds:789,724,24,21
nose
bounds:606,597,25,21
rotate:90
picture
bounds:1168,1617,371,231
pitcher_1
bounds:88,569,237,244
offsets:0,2,237,246
pitgher_2
bounds:88,282,94,138
rotate:90
plate_1
bounds:1541,1506,115,47
rotate:90
plate_2
bounds:0,0,142,63
plate_3
bounds:916,849,121,53
plate_4
bounds:1346,1423,121,57
r_ear
bounds:1541,1727,66,121
r_eye_blik
bounds:334,488,33,38
r_eyeball
bounds:543,624,81,91
r_eyebrow
bounds:479,579,32,20
r_eyelashes
bounds:83,247,16,18
r_eyelid_open
bounds:750,758,80,37
rotate:90
r_eyelid_up_close
bounds:1948,1859,87,93
rotate:90
r_foot_rat_2
bounds:334,528,47,44
rotate:90
r_hand_pose_1_1
bounds:1469,1422,51,87
r_hand_pose_2
bounds:250,439,82,128
r_iris
bounds:250,379,58,72
rotate:90
r_paw_rat_2
bounds:88,267,13,23
rotate:90
r_paws_rat_1
bounds:380,544,33,24
offsets:9,14,42,38
rotate:90
r_pupil
bounds:850,735,44,54
offsets:0,6,62,60
rotate:90
r_shadow
bounds:1346,1482,121,133
offsets:0,1,122,134
rat_2
bounds:1157,933,90,91
shadow_cup
bounds:1223,869,41,62
offsets:0,0,41,63
shelf
bounds:0,267,546,86
rotate:90
straps
bounds:1282,1126,93,39
rotate:90
table
bounds:0,1028,1103,142
tail_rat_1
bounds:1814,1861,26,132
rotate:90
tail_rat_2
bounds:1107,916,48,117
tankard_1
bounds:1168,1413,176,202
tankard_1_back
bounds:1610,1859,189,202
rotate:90
tankard_2
bounds:88,378,160,189
tankard_3
bounds:1814,1889,132,159
tankard_4
bounds:778,841,136,185
tankard_4_front
bounds:534,758,114,80
wall
bounds:0,1481,1103,567
